AsyncSocketServer/MainWindow.xaml

<Window x:Class="AsyncSocketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncSocketServer"
        mc:Ignorable="d"
        Title="TCP Server" Height="310" Width="400" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">            
            <Button Name="ButtonAcceptIncomingConnections" 
                    Content="Accept Incoming Connections" 
                    Click="ButtonAcceptIncomingConnections_Click"
                    Margin="10"/>

            <ListView Name="ListViewClientConnections"
                      Height="100"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      DataContext="{Binding _Server}"
                      ItemsSource="{Binding ClientList}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Message" Margin="10,0"/>
                <TextBox Name="TextBoxMessage" Text="Message from client" Width="280"/>
            </StackPanel>
            
            <Button Name="ButtonBroadcast" 
                    Content="Broadcast Message" 
                    Click="ButtonBroadcast_Click"
                    Margin="10,20"/>
            

            <Button Name="ButtonStopServer" 
                    Content="Stop Server" 
                    Click="ButtonStopServer_Click"
                    Margin="10"/>
        </StackPanel>
        
    </Grid>
</Window>
